{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhishorekumarBS/Archery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhishorekumarBS/Archery/issues"
  },
  "homepage": "https://github.com/KhishorekumarBS/Archery#readme",
  "dependencies": {
    "firebase-admin": "^6.0.0"
  }
}
